<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>fortune-cookie</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>fortune-aggregator</name>
    <description>Project for building and dockerizing the submodules</description>
    <!--    Moduły -->
    <modules>
        <module>message</module> <!-- Ten moduł nie będzie budowany jib'em (zajrzyj do pom'a - opcja skip)-->
        <module>config-server</module>
        <module>eureka-server</module>
        <module>activity-service</module>
        <module>decision-service</module>
        <module>cookie-service</module>
    </modules>


    <properties>
        <image>${project.name}</image>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <finalName>fortune-cookie</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <!-- Obraz bazowy (java 11 + netcat)           -->
                        <from>
                            <image>dockerstore/java-11-with-netcat</image>
                        </from>
                        <!--     Nazwa budowanego obrazu               -->
                        <to>
                            <image>${project.artifactId}}</image>
                            <tags>
                                <tag>${project.version}</tag>
                            </tags>
                        </to>
                        <container>
                            <!--	Po wystartowaniu kontenera, wywołanie skrytpu entrypoint.sh-->
                            <entrypoint>
                                <shell>/bin/bash</shell>
                                <option>-c</option>
                                <arg>chmod +x /entrypoint.sh &amp;&amp; sync &amp;&amp; /entrypoint.sh</arg>
                            </entrypoint>
                            <environment>
                                <SPRING_OUTPUT_ANSI_ENABLED>ALWAYS</SPRING_OUTPUT_ANSI_ENABLED>
                            </environment>
                            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        </container>
<!--                        <extraDirectories>-->
<!--                            &lt;!&ndash; Skąd kopiować skrypty startowe, podczas budowania obrazu.-->
<!--                                 Każdy moduł, z którego będzie budowany obraz (wszystkie, oprócz message),-->
<!--                                 ma własny skrypt.-->
<!--                            &ndash;&gt;-->
<!--                            <paths>${project.basedir}/src/main/service-scripts</paths>-->
<!--                        </extraDirectories>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
